<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Yapı Kimyasalları | NerMakina.com</title>	

		<meta name="keywords" content="ner, makina, makine, endüstri, üretim, imalat" />
		<meta name="description" content="NER MAKİNA, ner, makina, makine, endüstri, üretim, imalat">
		<meta name="author" content="unifortunately.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="/img/logo/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/img/logo/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400,700,900&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="/vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="/css/theme.css">
		<link rel="stylesheet" href="/css/theme-elements.css">
		<link rel="stylesheet" href="/css/theme-blog.css">
		<link rel="stylesheet" href="/css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="/css/demos/demo-industry-factory.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="/css/skins/skin-industry-factory.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="/css/custom.css">

		<!-- Head Libs -->
		<script src="/vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 86}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="/">
											<img src="/img/logo/ner.png" class="img-fluid" width="150" height="80" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li><a href="/" class="nav-link ">Anasayfa</a></li>
													<li><a href="/hakkimizda.html" class="nav-link ">Hakkımızda</a></li>
													<li class="dropdown">
														<a class="nav-link dropdown-trigger active"
														   href="#">
															Sektörler
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="/sektorler/yapi-kimyasallari.html"
																   class="dropdown-item active">Yapı Kimyasalları</a>
															</li>
															<li>
																<a href="/sektorler/perlit-genlestirme.html"
																   class="dropdown-item">Perlit Genleştirme</a>
															</li>
															<li>
																<a href="/sektorler/dogal-tas.html" class="dropdown-item">Doğal Taş</a>
															</li>
														</ul>
													</li>
													<li><a href="/iletisim.html" class="nav-link">İletişim</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<!-- Who We -->
				<section class="section custom-section-shape-background border-0 m-0" style="background-image: url(/img/fromner/6.jpeg); background-repeat: no-repeat; background-size: contain; background-position: left 0px;">
					<div class="container position-relative z-index-3 my-5 p-3">
						<div class="row align-items-center justify-content-center">
							<div class="col-lg-5 pe-lg-5 m-5 p-5 mb-lg-0" style="opacity: .5">
<!--								<img src="img/logo/favicon.png" class="img-fluid appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200" alt="" />-->
							</div>
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
								<h2 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0">NER MAKİNA</h2>
								<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3">Yapı Kimyasalları Sistemleri</h3>
								<p class="custom-font-secondary text-4 line-height-7 pb-2 mb-4">•	Mikser içindeki karıştırma kanatları yapısı ve teknolojisi<br>
									•	Dozajlama sistemi<br>
									•	Paketleme<br>
									•	Silolara aktarılan agrega dağılımı<br>
									•	Elek analizi malzeme içindeki mikronize dağılım<br>
									•	Kırıcı seçimi çıkan malzemenin yapısı<br>
									•	PLC ile her türlü reçete oluşturma<br>
									•	Hazır harç tesisleri<br>
									•	Kuru ve macun benzeri yapı malzemeleri için karıştırma ve harmanlama tesisleri<br>
									•	Kurutma ve işleme tesisleri<br>
									•	Kırma eleme tesisleri, taşıma sistemleri<br>
									</p>
							</div>
						</div>
					</div>
				</section>
			
				<!-- Contact Us Banner -->
				<section class="section section-height-1 border-0 m-0" style="background: #0e497c">
					<div class="container py-2">
						<div class="row align-items-center justify-content-center text-center text-lg-start">
							<div class="col-md-8 col-lg-9 mb-4 mb-lg-0">
								<h2 class="text-color-light font-weight-bold text-10 mb-0">Projelerinize Uygun Çözümler İçin</h2>
							</div>
							<div class="col-lg-3 text-lg-end">
								<a href="/iletisim.html" class="btn custom-svg-btn-style-1 custom-svg-btn-style-1-light text-color-light text-color-hover-dark">
									<svg class="custom-svg-btn-background" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 70" preserveAspectRatio="none">
										<polygon fill="transparent" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" points="7,5 185,5 205,34 186,63 7,63 "/>
									</svg>
									İletişime Geçin
								</a>
							</div>
						</div>
					</div>
				</section>

				<!-- Images Slider -->
				<div class="container py-5 px-5">
					<div class="row">
					  <div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
						<div class="owl-carousel owl-theme carousel-center-active-item custom-carousel-vertical-center-items custom-dots-style-1" data-plugin-options="{'responsive': {'0': {'items': 2}, '476': {'items': 2}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 3}, '1600': {'items': 3}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': true}">
						  <div class="text-center">
							<img class="d-inline-block img-fluid" src="/img/fromner/1.jpeg" alt="" style="max-width: 250px; height: 400px;">
						  </div>
						  <div class="text-center">
							<img class="d-inline-block img-fluid" src="/img/fromner/2.jpeg" alt="" style="max-width: 250px; height: 400px;">
						  </div>
						  <div class="text-center">
							<img class="d-inline-block img-fluid" src="/img/fromner/3.jpeg" alt="" style="max-width: 250px; height: 400px;">
						  </div>
						  <div class="text-center">
							<img class="d-inline-block img-fluid" src="/img/fromner/4.jpeg" alt="" style="max-width: 250px; height: 400px;">
						  </div>
						  <div class="text-center">
							<img class="d-inline-block img-fluid" src="/img/fromner/5.jpeg" alt="" style="max-width: 250px; height: 400px;">
						  </div>
						</div>
					  </div>
					</div>
				  </div>

			</div> 

			<footer id="footer" class="section section-with-shape-divider border-0 custom-bg-lighten-grey-1 pt-5 pb-0 m-0">
				<div class="shape-divider shape-divider-reverse-x" style="height: 120px;">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2000 120" preserveAspectRatio="xMinYMin">
						<polygon fill="#FFF" points="-11,2 693,112 2019,6 2019,135 -11,135 "/>
					</svg>
				</div>
				<div class="container pt-lg-5 mt-5">
					<div class="row">
						<div class="col-lg-3 mb-2 mb-lg-0">
							<a href="/">
								<img src="/img/logo/ner.png" class="img-fluid mb-0" alt="Demo Industry & Factory" />
							</a>
							<p class="mt-3 mb-0 text-center"><strong class="text-color-light">NER MAKİNA YAPI KİMYASALLARI<br>SANAYİ VE TİCARET LİMİTED ŞİRKETİ</strong></p>
							<!-- <ul class="social-icons social-icons-medium">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul> -->
						</div>
						<div class="col-lg-4 offset-lg-1 mb-2 mb-lg-0">
							<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">SAYFALAR</h4>
							<div class="row">
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li class="mb-0"><a href="/">Anasayfa</a></li>
										<li class="mb-0"><a href="/hakkimizda.html">Hakkımızda</a></li>
										<li class="mb-0"><a href="/sektorler/yapi-kimyasallari.html">Yapı Kimyasalları Sistemleri</a></li>
										<li class="mb-0"><a href="/sektorler/perlit-genlestirme.html">Perlit Genleştirme Sistemleri</a></li>
										<li class="mb-0"><a href="/sektorler/dogal-tas.html">Doğal Taş Sektörü</a></li>
										<li class="mb-0"><a href="/iletisim.html">İletişim</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 offset-lg-1 mb-2 mb-lg-0">
							<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">İŞLETME BİLGİLERİ</h4>
							<ul class="list list-unstyled list-inline custom-list-style-1 mb-0">
								<li>Poyracık Mh. Zeytinli Sokak No:9<br>Kınık/İZMİR</li>
								<li>Pazartesi - Cumartesi: 8:30 - 18:30</li>
								<li>Pazar: Kapalı</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-lighten-grey-1 mt-5 pb-3">
					<div class="container custom-footer-top-light-border pt-4">
						<div class="row">
							<div class="col">
								<p class="text-center text-3 mb-0">NerMakina.com © 2023 Tüm hakları saklıdır.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="/vendor/jquery/jquery.min.js"></script>
		<script src="/vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="/vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="/vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="/vendor/lazysizes/lazysizes.min.js"></script>
		<script src="/vendor/isotope/jquery.isotope.min.js"></script>
		<script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="/vendor/vide/jquery.vide.min.js"></script>
		<script src="/vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="/js/theme.js"></script>

		<!-- Demo -->
		<script src="/js/demos/demo-industry-factory.js"></script>

		<!-- Theme Custom -->
		<script src="/js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="/js/theme.init.js"></script>

	</body>
</html>
