//COMMON IMPORTS
@import "../config/imports";

// General
body {
	font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lora', sans-serif;
}

// Box Shadow
.custom-box-shadow-1 {
	box-shadow: 0px 0px 31px -5px rgba(0, 0, 0, 0.14) !important;
}

.custom-box-shadow-2 {
    box-shadow: 0px 8px 31px -5px rgba(0, 0, 0, 0.07) !important;
}

// Container
.custom-container-position-1 {
	position: relative;
	@include if-ltr() {
		transform: translate3d(-50%, 0, 0);
		left: 50%;
	}
	@include if-rtl() {
		transform: translate3d(50%, 0, 0);
		left: -50%;
	}
}

.custom-container-style-1 {
	min-width: 85vw;
}

@media(min-width: 576px) {
	.custom-container-style-1 {
		min-width: 540px;
	}
}

@media(min-width: 768px) {
	.custom-container-style-1 {
		min-width: 720px;
	}
}

@media(min-width: 992px) {
	.custom-container-style-1 {
		min-width: 960px;
	}
}

@media(min-width: 1200px) {
	.custom-container-style-1 {
		min-width: 1140px;
	}
}

@media(min-width: 1440px) {
	.custom-container-style-1 {
		min-width: 1440px;
	}
}

// Font Family
.custom-font-secondary {
	font-family: 'Lora', sans-serif !important;
}

// Font Size
.custom-font-size-1 {
    font-size: 7rem;
    line-height: 0.4;
}

// Fluid Col
.fluid-col-lg-5 {
	.fluid-col {
	    left: 50%;
		width: 100vw;
	    transform: translate3d(-50%, 0, 0);
	}
}

@media (min-width: 992px) {
	.fluid-col-lg-5 {
		min-height: 0; 
		.fluid-col {
			width: calc(44.2vw - 15px);
			#{$left}: 15px;
			transform: none;
		}
	}
}

@media (max-width: 991px) {
	.fluid-col-lg-5 {
		min-height: 400px !important;
	}
}

// Links
.custom-read-more-link {
	svg {
		transition: ease transform 300ms;
		@include if-rtl() {
			transform: rotate(180deg);	
		}
	}
	&:hover {
		svg {
			@include if-ltr() {
				transform: translate3d(7px, 0, 0);
			}
			@include if-rtl() {
				transform: translate3d(-7px, 0, 0) rotate(180deg);	
			}
		}
	}
}

// Shapes
.custom-shape-1 {
	position: absolute;
	top: 25px;
	left: -30px;
	bottom: 25px;
	right: 30px;
	z-index: 0;
}

// Stroke
.custom-stroke-width-1 {
	svg {
		path {
			stroke-width: 1.5 !important;
		}
	}
}

/*
* Header
*/
@media(min-width: 992px) {
	#header {
		.header-top {
			border-bottom-width: 1px;
		}
		.header-nav-main {
			nav {
				> ul {
					> li {
						> a {
							font-size: 14px;
							font-weight: 600;
						    padding: 0 1.2rem !important;
						}
					}
				}
			}
		}
	}
}

/*
* Cards
*/
.custom-card-style-1,
.custom-card-style-2 {
	.custom-read-more {
		svg {
			transition: ease transform 300ms;
			@include if-rtl() {
				transform: rotate(180deg);	
			}
		}
	}
	&:hover {
		.custom-read-more {
			svg {
				@include if-ltr() {
					transform: translate3d(7px, 0, 0);
				}
				@include if-rtl() {
					transform: translate3d(-7px, 0, 0) rotate(180deg);	
				}
			}
		}
	}
}

.custom-card-style-1 {
	transition: ease transform 300ms;
	.card-title {
		transition: ease color 300ms;
	}
	&:hover {
		transform: scale(1.03);
	}
}

.custom-card-style-2 {
	.card-img-top {
		padding-#{$left}: 35px;
	}
	.card-body {
		position: relative;
	    background: var(--light);
	    margin-top: -70px;
	    max-width: 83%;
	}
}

/*
* Owl Carousel
*/
.custom-dots-style-1 {
	.owl-dots {
		margin-top: 0 !important;
		.owl-dot {
			span {
				background: transparent;
			    border: 1px solid var(--grey-500);
			    width: 12px;
			    height: 12px;
			}
		    &:hover,
		    &.active {
		    	span {
			    	background: var(--grey-500);
		    	}
		    }
		}
	}

	&.dots-dark {
		.owl-dots {
			.owl-dot {
				span {
				    border-color: var(--dark);
				}
			    &:hover,
			    &.active {
			    	span {
				    	background: var(--dark) !important;
			    	}
			    }
			}
		}
	}

	&.dots-light {
		.owl-dots {
			.owl-dot {
				span {
				    border-color: var(--light);
				    background: transparent;
				}
			    &:hover,
			    &.active {
			    	span {
				    	background: #FFF !important;
			    	}
			    }
			}
		}
	}
}

.custom-carousel-style-1 {
	position: relative;
	overflow: hidden;
	&:before, &:after {
	    content: '';
	    position: absolute;
	    top: 0;
	    width: 0;
	    height: 30%;
	    box-shadow: -10px 0px 30px 50px rgba(255, 255, 255, 1);
	    z-index: 1;
	}
	&:before {
		left: 0;
	}
	&:after {
		right: 0;
	}
	.custom-carousel-style-1-icon-wrapper {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 120px;
		height: 120px;
		border: 3px solid var(--grey-500);
		border-radius: 100%;
		&:before, &:after {
			content: '';
			position: absolute;
			top: 50%;
			width: 85%;
			border-bottom: 2px solid var(--grey-500);
			transform: translate3d(0, -50%, 0);
		}
		&:before {
			left: calc( 100% + 25px );
		}
		&:after {
			right: calc( 100% + 25px );
		}
	}
}

.custom-carousel-style-2 {
	.owl-item {
		&:not(.active) {
			opacity: 0;
			transition: ease opacity 300ms;
		}
		&.active {
			.custom-card-style-2 {
				.card-body {
					box-shadow: 0px 8px 31px -5px rgba(0, 0, 0, 0.07);
				}
			}
		}
	}
	&.owl-grab {
		.owl-item {
			&:not(.active) {
				opacity: 1;
			}
		}
	}
}

/*
* Accordion
*/
.custom-accordion-style-1 {
	> .card {
		border: 0 !important;
		.card-header {
			a {
				position: relative;
				font-family: 'Poppins', sans-serif;
				padding: 23px 30px;
				background-color: var(--light);
				transition: ease background-color 300ms, ease color 300ms;
				&:after {
					content: '+';
					position: absolute;
					top: 50%;
					#{$right}: 25px;
					font-size: inherit;
					font-weight: inherit;
					transform: translate3d(0, -50%, 0) rotate(45deg);
					transform-origin: 50% 50%;
					transition: ease transform 300ms;
				}

				&.collapsed {
					&:after {
						transform: translate3d(0, -50%, 0) rotate(0deg);
					}
				}
			}

			& + .collapse.show,
			& + .collapsing {
			    border-top: 0;
			}
		}

		& + .card {
			margin-top: 17px;
		}
	}

	&.custom-accordion-style-1-grey {
		> .card {
			.card-header {
				a {
					background-color: #f4f4f4;
				}
			}
		}
	}
}

/*
* Contact Form
*/
.custom-form-style-1 {
	.form-control {
	    height: calc(1.8em + 1.75rem + 2px);
	    padding: 0.975rem 1.25rem;
	    background: var(--grey-100);
	    border-color: var(--grey-100);
        line-height: 1.5 !important;
	    &:focus {
	    	border-color: var(--grey-500);
	    }
	    @include placeholder-color(#a9a9a9);
	}
	select {
		color: #495057;
		option {
			color: #a9a9a9;
			&[selected] {
				color: #a9a9a9;
			}
		}
	}
	textarea.form-control {
		height: auto;
	}
}

/*
* Social Icons
*/
.custom-social-icons-style-1 {
	li {
		a {
			font-size: 1.4rem;
			width: auto;
			height: auto;
			line-height: 1.3;
		}
		&:hover {
			&.social-icons-instagram {
				a {
					background: none !important;
				}
			}
			&.social-icons-facebook {
				a {
					background: none !important;
				}
			}
			&.social-icons-x {
				a {
					background: none !important;
				}
			}
		}
	}
}

/*
* List
*/
.custom-list-style-1 {
	> li {
		margin-bottom: 17px;
		> a {
			font-size: 1.1em;
			transition: ease padding 300ms;
		}
		&.active,
		&:hover {
			> a {
				position: relative;
				padding-#{$left}: 15px;
				&:before {
					@include if-ltr() {
						content: '\f054';
					}
					@include if-rtl() {
						content: '\f053';
					}
					position: absolute;
					#{$left}: 0;
					top: 50%;
					font-family: 'Font Awesome 6 Free';
					font-weight: 900;
					font-size: 0.7em;
					transform: translate3d(0, -50%, 0);
				}
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

/*
* Process
*/
@media(min-width: 768px) {
	.custom-process-style-1 {
		&.process-vertical {
			.process-step {
				&:after {
					width: 3px;
				    height: calc(100% - 110px);
				    top: 97px;
				    left: 41px;
				}	
			}
			.process-step-circle {
			    flex: 0 0 auto;
				width: 85px;
				height: 85px;
			}
			.process-step-circle-content {
				font-size: 1.3em;
			}
		}
	}
}

@media(max-width: 767px) {
	.custom-process-style-1 {
		&.process-vertical {
			.process-step {
				&:after {
					top: 80px;
				}	
			}
		}
	}
}

@media(max-width: 575px) {
	.custom-process-style-1 {
		&.process-vertical {
			.process-step {
				&:after {
					top: 93px;
				}	
			}
		}
	}
}

/*
* Custom See More Overlay
*/
.custom-seemore-overlay {
	position: relative;
	overflow: hidden;
	.custom-seemore-overlay-button {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    text-align: center;
	    padding: 35px 0 5px;
	    width: 100%;
	    opacity: 1;
	    transition: ease opacity 300ms;
	    z-index: 1;
	    &:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgb(2,0,36);
			background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(173,146,99,1) 100%);
			transition: ease background 300ms;
			z-index: 1;
		}
	}

	&.active {
		.custom-seemore-overlay-button {
			opacity: 0;
		}
	}
}

/*
* Footer
*/
#footer {
	p, li, span, a:not(.btn):not(.no-footer-css) {
		color: #999;
	}
	.footer-copyright {
		p {
			color: #999;
		}
	}
}

/* Skin */
/*
* Accordion
*/
.custom-accordion-style-1 {
	> .card {
		.card-header {
			a {
				&:not(.collapsed) {
					color: var(--primary) !important;
					&:after {
						color: var(--primary);
					}
				}
			}
		}

		&:hover {
			.card-header {
				a {
					color: var(--primary) !important;
					&:after {
						color: var(--primary);
					}
				}
			}
		}
	}
}

/*
* Background
*/
.bg-primary-darken {
	background-color: var(--primary-300) !important;
}

/*
* Buttons
*/
.custom-btn-primary-darken {
	color: var(--primary-inverse);
	background-color: var(--primary-300);
	&.active,
	&:focus,
	&:hover {
		color: var(--primary-inverse);
		background-color: var(--primary-300);
	}
}

/*
* Cards
*/
.custom-card-style-1 {
	&:hover {
		.card-title {
			color: var(--primary) !important;
		}
	}
}

/*
* Social Icons
*/
.social-icons {
	&.custom-social-icons-style-1 {
		li {
			a {
				color: var(--primary) !important;
			}
		}
	}
}

/*
* Custom See More Overlay
*/
.custom-seemore-overlay {
	.custom-seemore-overlay-button {
	    &:before {
			background: var(--primary);
			background: linear-gradient(180deg, rgba(2,0,36,0) 0%, var(--primary) 100%);
		}
	}
}