/* Pre */
pre {
    background: var(--grey-100);
    border: 1px solid #e8e8e8;
    border-radius: var(--border-radius);
    padding: 15px;
}

/* Alternative Font - Skin */
.alternative-font {
	color: var(--primary);
}

/* Blockquote - Skin */
@each $name, $var in $colors-list {
    .blockquote-#{$name} {
        border-color: var(--#{$name}) !important;
    }
}

/* Drop Caps - Skin */
p.drop-caps {
	&:first-letter {
		color: var(--primary);
	}
	&.drop-caps-style-2:first-letter {
		background-color: var(--primary);
	}
}

/* Offset Anchor */
.offset-anchor {
	display: block;
	position: relative;
	visibility: hidden;
	top: -100px;
	@media (max-width: 991px) {
		top: 0;
	}
}

/* Alerts */
.alert {
	[class*="fa-"], .icons {
		margin-right: 8px;
		font-size: 1.1em;
	}

	ul {
		padding: 0;
		margin: side-values(7px 0 0 40px);
		li {
			font-size: 0.9em;
		}
	}

	&.alert-sm {
		padding: 5px 10px;
		font-size: 0.9em;
	}

	&.alert-lg {
		padding: 20px;
		font-size: 1.2em;
	}

	&.alert-dark {
		background-color: var(--dark--300);
		border-color: var(--dark--300);
		color: var(--light);

		.alert-link {
			color: var(--light);
		}
	}

}

/* Alerts - Skin */
@each $name, $var in $colors-list {
    .alert-#{$name} {
        background-color: var(--#{$name});
        border-color: var(--#{$name}-100);
        color: var(--#{$name}-inverse);

        .alert-link {
            color: var(--#{$name}-inverse);
        }
    }
}

/* Ratio */
.ratio {
	&.ratio-soundcloud {
		padding-bottom: 19.25%;
	}

	&.ratio-borders {
		border: 1px solid #DDD;
		padding: 4px;
		border-radius: var(--border-radius);
		> * {
			top: 4px;
			left: 4px;
			width: calc( 100% - 8px );
			height: calc( 100% - 8px );
		}
	}
}

/* Alert Admin */
.alert-admin {
	margin: 25px 0;
	img {
		margin: -50px 0 0;
	}
	.btn {
		margin: 0 0 -15px;
	}
	p {
		color: #444;
	}
	h4 {
		color: #111;
		font-size: 1.2em;
		font-weight: 600;
		text-transform: uppercase;
	}
	.warning {
		color: #B20000;
	}
}

/* Not Included */
.not-included {
	color: #b7b7b7;
	display: block;
	font-size: 0.8em;
	font-style: normal;
	margin: -4px 0;
	padding: 0;
}

/* Tip */
.tip {
	display: inline-block;
	padding: 0 5px;
	background: var(--light);
	color: #111;
	text-shadow: none;
	border-radius: 3px;
	margin-#{$left}: 8px;
	position: relative;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: bold;
	&:before {
		#{$right}: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(255, 255, 255, 0);
		border-#{$right}-color: var(--light);
		border-width: 5px;
		margin-top: -5px;
	}
	&.skin {
		color: var(--light);
	}
}

/* Ajax Box */
.ajax-box {
	transition: all 0.2s;
	position: relative;
	.ajax-box-content {
		transition: all 0.2s;
		opacity: 1;
		overflow: hidden;
		height: auto;
	}
	.bounce-loader {
		opacity: 0;
	}
	&.ajax-box-init {
		height: 0;
	}
	&.ajax-box-loading {
		height: 300px;
		.ajax-box-content {
			opacity: 0;
			height: 300px;
		}
		.bounce-loader {
			opacity: 1;
		}
	}
}

/* Notice Top Bar */
.notice-top-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #d01a34;
	z-index: -1;
	.notice-button {
		background: rgba(#eb223f, 0.7);
		color: var(--light);
		border-radius: 35px;
		transition: ease background 300ms;
		text-decoration: none;
		&:hover {
			background: rgba(#eb223f, 1);
		}
	}
	.notice-top-bar-close {
		position: absolute;
		top: 7px;
		#{$right}: 7px;
	}
}

/* Hover effetcs */
.hover-effect-1 {
	&:not(.portfolio-item) {
		box-shadow: 10px 10px 74px -15px rgba(0, 0, 0, 0);
		transition: ease transform 300ms, ease box-shadow 300ms;
		&:hover {
			box-shadow: 10px 10px 74px -15px rgba(0, 0, 0, 0.4);
			transform: translate3d(0, -15px, 0);
		}
	}

	&.portfolio-item {
		transition: ease transform 300ms;
		.thumb-info,
		.owl-carousel {
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
			transition: ease box-shadow 300ms;
		}
		&:hover,
		&.show {
			.thumb-info,
			.owl-carousel {
				box-shadow: 10px 10px 74px -15px rgba(0, 0, 0, 0.4);
			}
		}
	}

	a {
		transition: ease color 300ms;
	}
}

.hover-effect-2 {
	opacity: 1;
	transition: ease opacity 300ms;
	&:hover {
		opacity: 0.85;
	}
}

.hover-effect-3 {
	opacity: 0.3;
	transition: ease opacity 300ms;
	&:hover {
		opacity: 1;
	}
}

/* Sticky Wrapper */
.sticky-wrapper {
	position: fixed;
	width: 100% !important;
	z-index: 11;
	.sticky-body {
		display: flex;
		background: var(--light);
		width: 100%;
		z-index: 10;
		transition: ease background 300ms;
	}
	&.sticky-wrapper-transparent {
		.sticky-body {
			background: transparent;
		}
	}
	&.sticky-wrapper-effect-1 {
		position: absolute !important;
		&.sticky-effect-active {
			.sticky-body {
				position: fixed;
				background: var(--light);
				animation: headerReveal 0.4s ease-in;
			}	
		}
		&.sticky-wrapper-effect-1-dark {
			&.sticky-effect-active {
				.sticky-body {
					background: var(--dark);
				}
			}
		}
	}
	&.sticky-wrapper-border-bottom {
		&.sticky-effect-active {
			.sticky-body {
				border-bottom: 1px solid rgba(0,0,0,0.06);
			}
		}
	}
}

/* Curved Border */
.curved-border {
	position: relative;
	min-height: 7.2vw;
	&:after {
		content: '';
		background-image: url(../img/curved-border.svg);
		background-size: 100% 100%;
		background-position: center;
		position: absolute;
		left: 0;
		bottom: -2px;
		width: 100vw;
		height: 7.2vw;
		z-index: 20;
	}

	&.curved-border-top {
		&:after {
			top: -2px;
			bottom: auto;
			transform: rotateX(180deg);
		}
	}

}

/* Vertical Divider */
.vertical-divider {
	display: inline;
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	border-right: 1px solid transparent;
}

/* Star Rating */
.rating-container {
	.filled-stars {
		text-shadow: none !important;
		-webkit-text-stroke: 0 !important;
	}
	.star {
		margin: 0 1px;
	}
}

.rating-invisible {
	height: 27px;
	visibility: hidden !important;
}

.rating-xs {
	font-size: 12px;
}

/* Image Hotspots */
.image-hotspots {
	position: relative;
}

.image-hotspot {
	cursor: pointer;
	position: absolute;
	
	strong {
		color: var(--light);
		z-index: 5;
		font-size: 0.75em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%, 0);
		font-weight: 600 !important;
	}

	.circle {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 28px;
		height: 28px;
		margin:  -0.666em auto auto -0.666em;
		background: var(--grey-500);
		border-radius: 50%;
		opacity: 0.6;
		transform-origin:  50% 50%;
		transition: opacity .2s ease-in, transform .1s ease-out;
		color: white;
		font-size: 1.5em;
		padding: 0;
		text-align: center;
		line-height: 28px;
		overflow: hidden;
	}

	.ring {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 2em;
		height: 2em;
		margin: -1em auto auto -1em;
		transform-origin:  50% 50%;
		border-radius: 50%;
		border: 1px solid var(--grey);
		opacity: 0;
		animation: hotspot-pulsate 3s ease-out infinite;
	}
}

/* Page Transition */
body {
	&[data-plugin-page-transition] {
		transition: ease opacity 300ms;
	}
	&.page-transition-active {
		opacity: 0 !important;
	}
}

/* 
Image 360º Viewer
Credits: Codyhouse (https://codyhouse.co/gem/360-degrees-product-viewer)
*/
.cd-product-viewer-wrapper {
	text-align: center;
	padding: 2em 0;

	> div {
		display: inline-block;
		@media(max-width: 1199px) {
			width: 100% !important;
		}
	}

	.product-viewer {
		position: relative;
		z-index: 1;
		display: inline-block;
		overflow: hidden;
		@media(max-width: 1199px) {
			width: 100% !important;
		}
	}

	img {
		display: block;
		position: relative;
		width: 100%;
		z-index: 1;
	}

	.product-sprite {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		height: 100%;
		width: 1600%;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		opacity: 0;
		transition: ease opacity 300ms;
	}

	&.loaded .product-sprite {
		opacity: 1;
		cursor: ew-resize;
	}
}

.cd-product-viewer-handle {
	position: relative;
	z-index: 2;
	width: 60%;
	max-width: 300px;
	border-radius: 50em;
	margin: 1em auto 3em;
	height: 4px;

	.fill {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		border-radius: inherit;
		background: var(--dark);
		transform: scaleX(0);
		transform-origin: left center;
		transition: ease transform 500ms;
	}

	.no-csstransitions & .fill {
		display: none;
	}

	.loaded & .fill {
		opacity: 1;
		background-image: none !important;
		transition: ease transform 300ms, ease opacity 200ms 300ms;
	}

	.handle {
		position: absolute;
		z-index: 2;
		display: inline-block;
		height: 44px;
		width: 44px;
		left: 0;
		top: -20px;
		background: var(--dark);
		border-radius: 50%;
		border: 2px solid var(--dark);

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		color: transparent;
		transform: translateX(-50%) scale(0);
		transition: ease box-shadow 200ms;

		.bars {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 4px;
			height: 20px;
			background: var(--light);
			transform: translate3d(-50%, -50%, 0);
			&:before, &:after {
				content: '';
				position: absolute;
				top: 50%;
				width: 4px;
				height: 60%;
				background: var(--light);
				transform: translate3d(0, -50%, 0);
			}
			&:before {
				left: -8px;
			}
			&:after {
				right: -8px;
			}
		}
	}

	.loaded & .handle {
		transform: translateX(-50%) scale(1);
		animation: cd-bounce 300ms 300ms;
		animation-fill-mode: both;
		cursor: ew-resize;
	}
}

@keyframes cd-bounce {
	0% {
		transform: translateX(-50%) scale(0);
	}

	60% {
		transform: translateX(-50%) scale(1.1);
	}

	100% {
		transform: translateX(-50%) scale(1);
	
	}
}

/* 360º Image Viewer - Skin */
.cd-product-viewer-handle { 
	.handle {
		background: var(--primary);
	}
}

/* Payment CC */
.payment-cc {
	display: flex;
	> i {
		font-size: 2rem;
		transition: ease color 300ms;
		& + i {
			margin-#{$left}: 10px;
		}
		&:hover {
			color: var(--light);
		}
	}

	&.payment-cc-no-hover-effect {
		> i {
			&:hover {
				color: inherit;
			}
		}
	}
}

/* PORTO Big Title */
.porto-big-title {
	letter-spacing: -22px;
	font-size: 9rem;
	line-height: 0.8;
}

@media(max-width: 575px) {
	.porto-big-title {
		letter-spacing: -18px;
		font-size: 7rem;
	}
}

/* Read More Rendered (JS Plugin) */
.readmore-rendered {
	position: relative; 
	overflow: hidden;
	.readmore-overlay {
		position: absolute; 
		bottom: 0px; 
		left: 0px; 
		width: 100%; 
		z-index: 1;
	}
	.readmore-button-wrapper {
		position: absolute; 
		bottom: 0px; 
		left: 0px; 
		width: 100%; 
		z-index: 2;
	}
}

/* Style Switcher Open Loader Button */
.style-switcher-open-loader {
	color: var(--light) !important;
	background-color: #151719;
	display: block;
	height: 40px;
	position: fixed;
	left: 0;
	top: 135px;
	width: 40px;
	font-size: 12px;
	line-height: 40px;
	color: var(--light);
	text-align: center;
	text-decoration: none;
	border-radius: 0 4px 4px 0;
	z-index: 9999;

	&.style-switcher-open-loader-loading {
		> i {
			animation-name: basicRotation;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			&:before {
				content: "\f1ce";
			}
		}
	}

	.style-switcher-tooltip {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: calc(100% + 20px);
		width: 200px;
		background: #282d31;
		text-align: left;
		padding: 1.4rem;
		border-radius: var(--border-radius);
		box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.2);
		transform: translate3d(-20px, -50%, 0);
		transition: ease opacity 300ms, ease transform 300ms;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: -10px;
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;   
			border-right:10px solid #282d31; 
			transform: translate3d(0, -50%, 0);
		}

		> strong {
			font-size: 0.85rem;
			font-family: "Open Sans";
			line-height: 1.3;
			display: block;
			margin-bottom: 0.5rem;
		}

		> p {
			color: #e2e2e2;
			font-size: 0.8rem;
			line-height: 1.5;
			margin-bottom: 0;
			opacity: 0.8;
		}

		&.active {
			visibility: visible;
			opacity: 1;
			transform: translate3d(0, -50%, 0);
		}
	}
}

@media(max-width: 767px) {
	.style-switcher-open-loader {
		display: none;
	}
}

/* Envato Frame */
.remove-envato-frame {
	background: #404040;
	border-radius: 0 0 4px 4px;
	top: 0;
	color: var(--light);
	display: block;
	height: 9px;
	padding: 10px 20px 35px;
	position: fixed;
	right: 5px;
	text-align: center;
	text-decoration: none;
	min-width: 50px;
	z-index: 10000;
	font-size: 0.8em;
	opacity: 0.7;
	&:hover {
		opacity: 0.9;
		text-decoration: none;
		color: var(--light);
	}
	&:before {
		font-family: 'Font Awesome 6 Free';
		content: "\f00d" !important;
		font-weight: 900;
		display: inline-block;
		padding-right: 5px;
	}
}

@media (max-width: 991px) {
	.remove-envato-frame {
		display: none !important;
	}
}

/* Envato Buy Redirect and Demos */
.envato-buy-redirect, .demos-redirect {
	color: var(--light) !important;
	background-color: #151719;
	display: block;
	height: 40px;
	position: fixed;
	left: 0;
	top: 176px;
	width: 40px;
	font-size: 12px;
	line-height: 40px;
	color: var(--light);
	text-align: center;
	text-decoration: none;
	border-radius: 0 4px 4px 0;
	z-index: 9998;
}

.demos-redirect {
	top: 217px;
	img {
		max-width: 16px;
		max-height: 16px;
	}
}

@media(max-width: 767px) {
	.envato-buy-redirect, .demos-redirect {
		display: none;
	}
}

/* Video */
[data-plugin-video] {
	position: relative;
	> img {
		position: relative;
		z-index: 1;
	}
	> video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 0;

		&.active {
			z-index: 1;
		}
	}
}

/* Cursor Effect */
.cursor-outer {
	position: fixed;
	left: 0;
	top: 0;
	width: 40px;
	height: 40px;
	border: 1px solid var(--grey-500);
	border-radius: 100%;
	pointer-events: none;
	z-index: 9998;
	transition: ease-out all .08s .010s;
	&.cursor-outer-fit {
		left: 0 !important;
		top: 0 !important;
	}
	&.cursor-color-light {
		border-color: var(--light) !important;
	}
	&.cursor-color-dark {
		border-color: #212121 !important;
	}
}

.cursor-inner {
	position: fixed;
	left: 17px;
	top: 17px;
	width: 6px;
	height: 6px;
	background: var(--grey-500);
	border-radius: 100%;
	pointer-events: none;
	z-index: 9999;
	transition: all .08s ease-out;
	&.cursor-inner-plus {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: transparent !important;
		&:before {
			content: '+';
			color: var(--light);
			font-size: 1.7rem;
		}
	}
	&.cursor-color-light {
		&:not(.cursor-inner-plus) {
			background-color: var(--light) !important;
		}
		&.cursor-inner-plus:before {
			color: var(--light) !important;
		}
	}
	&.cursor-color-dark {
		&:not(.cursor-inner-plus) {
			background-color: #212121 !important;
		}
		&.cursor-inner-plus:before {
			color: #212121 !important;
		}
	}
}

.hide-mouse-cursor {
	cursor: none;
	a,
	button,
	input,
	textarea,
	.mfp-auto-cursor .mfp-content {
		cursor: none !important;
	}

}

.cursor-effect-size-small {
	.cursor-outer {
		width: 20px;
		height: 20px;
		left: 10px;
		top: 9px;
	}

	.cursor-inner {
		width: 4px;
		height: 4px;
		left: 18px;
		&.cursor-inner-plus {
			&:before {
				font-size: 1.1rem;
			}
		}
	}
}

.cursor-effect-size-big {
	.cursor-outer {
		width: 60px;
		height: 60px;
		left: -9px;
		top: -10px;
	}

	.cursor-inner {
		width: 8px;
		height: 8px;
		&.cursor-inner-plus {
			&:before {
				font-size: 2.6rem;
			}
		}
	}
}

.cursor-effect-style-square {
	.cursor-outer {
		border-radius: 0;
	}

	.cursor-inner {
		border-radius: 0;
	}
}

/* Cursor Effect - Skin */
.cursor-inner {
	background-color: var(--primary);
	&.cursor-inner-plus {
    	&:before {
		    color: var(--primary);
    	}
    }
}

.cursor-outer {
	border-color: var(--primary);
}

/* Simple Copy To Clipboard */
.copy-to-clipboard-wrapper {
	.btn {
		position: relative;
		&:before {
			content: 'Copy to Clipboard';
			position: absolute;
			top: -41px;
			left: 50%;
			background: #212121;
			border-radius: var(--border-radius);
			transform: translate3d(-50%, 0, 0);
			opacity: 0;
			display: none;
			transition: ease opacity 300ms;
			white-space: nowrap;
			padding: 6px 14px;
			font-size: 0.75rem;
			z-index: 10;
		}
		&:after {
			content: '';
			position: absolute;
			top: -12px;
			left: 50%;
			width: 0;
			height: 0;
			border-top: 7px solid #212121;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			transform: translate3d(-50%, 0, 0);
			opacity: 0;
			display: none;
			transition: ease opacity 300ms;
		}

		&:hover,
		&.copied {
			&:before, &:after {
				display: block;
				opacity: 1;
			}
		}

		&.copied {
			&:before {
				content: 'Copied!';
			}
		}
	}
}

/* Particles */
.particles-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	div {
		height: 100%;
	}
}

.particle {
	position: absolute;
	&.particle-dots {
		-webkit-mask-image: url(../img/particle-dot.svg);
		mask-image: url(../img/particle-dot.svg);
		z-index: 0;
		-webkit-mask-size: 18px;
	}

	&.particle-repeating-lines {
		background: repeating-linear-gradient(-55deg,
			var(--light-rgba-0) 0.8px,
			var(--primary) 1.6px,
			var(--primary) 3px,
			var(--light-rgba-0) 3.8px,
			var(--light-rgba-0) 10px
		);
	}

	&.particle-repeating-lines.bg-light {
		background: repeating-linear-gradient(-55deg,
			var(--light-rgba-0) 0.8px,
			#FFF 1.6px,
			#FFF 3px,
			var(--light-rgba-0) 3.8px,
			var(--light-rgba-0) 10px
		) !important;
	}

	&.particle-repeating-lines.bg-dark {
		background: repeating-linear-gradient(-55deg,
			var(--light-rgba-0) 0.8px,
			var(--dark) 1.6px,
			var(--dark) 3px,
			var(--light-rgba-0) 3.8px,
			var(--light-rgba-0) 10px
		) !important;
	}
}

/* Patterns */
.patterns {
	svg {
		position: absolute;
	}
}

/* Progress Reading */
.progress-reading {
	z-index: 99999;
	height: 8px;
}

/* Content Switcher */
.content-switcher-wrapper {
	position: relative;
}

.content-switcher {
	transition: all 0.2s ease-in-out;
	opacity: 0;
	top: 0;
	&.active {
		position: absolute;
		opacity: 1;
	}
	&.initialized {
		position: absolute;
	}
}

/* reCaptcha Fix */
.grecaptcha-badge {
	bottom: 60px !important;
}

/* Inverted - Skin */
.inverted {
	background-color: var(--primary);
}

@each $name, $var in $colors-list {
	.inverted-#{$name} {
		background-color: var(--#{$name});
	}
}

/* Hotspots - Skin */
@each $name, $var in $colors-list {
	.image-hotspot-#{$name} {
		strong {
			color: var(--#{$name}-inverse) !important;
		}
		.circle {
			background: var(--#{$name}) !important;
		}

		.ring {
			border-color: var(--#{$name}-rgba-90);
		}
	}
}

/* Popover */
.popover {
	box-shadow: 0 15px 45px 15px rgba(0,0,0,.07);
}

/* Scrollable  - Skin */
.scrollable.colored-slider {
	.scrollable-slider {
		background: var(--primary);
	}
}

/* Vertical Lines */
.vertical-lines {
	&:not(.vertical-lines-after) {
		background-image: url(../img/vertical-lines.svg);
		background-repeat: repeat;
		background-position: 50%;
		pointer-events: none;
	}
	&.vertical-lines-after {
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			z-index: 1;
			background-image: url(../img/vertical-lines.svg);
			background-repeat: repeat;
			background-position: 50%;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
	}

	&.vertical-lines-light {
		&:not(.vertical-lines-after) {
			background-image: url(../img/vertical-lines-light.svg);
		}
		&.vertical-lines-after {
			&:after {
				background-image: url(../img/vertical-lines-light.svg);
			}
		}
	}
}

/* OffCanvas */
.offcanvas {
	max-width: 82vw;
}