<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Hakkımızda | PromyDigital.com</title>	

		<meta name="keywords" content="promy, digital, promy digital, digital media, digital marketing, marketing, agency, digital agency" />
		<meta name="description" content="Promy Digital Website">
		<meta name="author" content="ramazanbayborek.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-creative-agency-2.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-creative-agency-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

	</head>
	<body>
		<div class="body">

			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 86}">
				<div class="header-body header-body-bottom-border bg-quaternary border-top-0">
					<div class="header-container container">
						<div class="header-row py-1">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="/">
											<img alt="Promy Digital" width="150"  src="images/pd-header.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-mega-menu-bg-hover-dark header-nav-main-effect-5">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="/">Ana Sayfa</a>
													</li>
													<li>
														<a class="nav-link active" href="hakkimizda.html">Hakkımızda</a>
													</li>
													<li>
														<a class="nav-link" href="google-reklamlar.html">Google Reklamlar</a>
													</li>
													<li>
														<a class="nav-link" href="meta-reklamlar.html">META Reklamlar</a>
													</li>
													<li>
														<a class="nav-link" href="yazilim-gelistirme.html">Yazılım Geliştirme</a>
													</li>
												</ul>
											</nav>
										</div>
										<a class="btn btn-primary font-weight-semibold text-3 py-lg-3 btn-gradient text-quaternary anim-hover-translate-top-1px transition-2ms ms-4" href="iletisim.html"><span class="px-lg-4 d-block ws-nowrap">Bize Ulaşın</span></a>
										<button class="btn header-btn-collapse-nav text-dark" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>



			<div role="main" class="main">

				<section class="page-header p-relative border-0 bg-quaternary overflow-hidden m-0 p-0">
				    <div class="custom-hero-bg">
				        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
				            <defs>
				                <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
				                    <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
				                    <stop offset="0%" class="custom-stop-color-1"></stop>
				                    <stop offset="100%" class="custom-stop-color-1" stop-opacity="0"></stop>
				                </radialGradient>
				            </defs>
				            <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)" transform="rotate(334.41 50 50)">
				                <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
				                <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
				                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s" repeatCount="indefinite"></animateTransform>
				            </rect>
				        </svg>
				    </div>
				    <div class="container">
				        <div class="row align-items-center my-5 pt-5 pb-4">
				            <div class="col text-center my-5 pb-5">
				                <div class="py-4">
				                    <ul class="breadcrumb d-flex justify-content-center text-4-5 font-weight-medium mb-2">
				                        <li><a href="/" class="text-color-primary text-decoration-none">Ana Sayfa</a></li>
				                        <li class="text-color-primary active">Hakkımızda</li>
				                    </ul>
				                    <h1 class="text-color-light font-weight-bold text-10">Hakkımızda</h1>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="p-absolute custom-el-1 custom-el-pos-5">
				        <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
				            <img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
				        </div>
				        <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
				            <img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
				        </div>
				        <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
				            <img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
				        </div>
				    </div>			
				</section>

                <div class="custom-page-content p-relative z-index-2">
                    <div class="container custom-padding-top-1 custom-padding-bottom-1 px-lg-5 bg-light">
                        <div class="row px-lg-3 py-4">
                            <div class="col-lg-5 mb-5 mb-lg-0">
                                <img src="images/promydigital.png" class="img-fluid custom-border-radius-1" alt="">
                            </div>
                            <div class="col-lg-7 ps-lg-4">

                                <p class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold text-dark">PROMY DIGITAL</p>
                                <p class="text-4 line-height-7">Günümüz dijital dünyasında başarı, yenilikçi çözümler ve doğru stratejilerle mümkündür. İşletmenizin ihtiyaçlarına özel yazılım geliştirme ve dijital pazarlama çözümleriyle rekabet avantajı kazanmanızı sağlıyoruz. Modern teknolojilerle geliştirilmiş web ve mobil uygulamalar, veriye dayalı dijital reklam stratejileri ve güçlü marka yönetimiyle işinizi bir üst seviyeye taşıyoruz.</p>

                                <p class="text-4 line-height-7">Müşterilerinizle etkileşimi artıran, dönüşüm oranlarını yükselten ve uzun vadeli başarı sağlayan çözümler üretiyoruz. SEO, Google Ads, META reklamları, içerik pazarlaması ve performans odaklı stratejiler ile dijital varlığınızı güçlendirirken, ihtiyacınıza özel yazılım geliştirme hizmetlerimizle operasyonel süreçlerinizi optimize ediyoruz.</p>

								<div class="d-block">
									<div class="toggle toggle-minimal toggle-dark" data-plugin-toggle>
										<section class="toggle">
											<a class="toggle-title text-dark text-4">Dijital Pazarlama ve Reklam Yönetimi</a>
											<div class="toggle-content">
												<p>Markanızı doğru hedef kitleye ulaştırarak görünürlüğünüzü artırıyor, Google Ads ve META reklamları ile reklam bütçenizi en verimli şekilde yönetiyoruz. SEO stratejileri, içerik pazarlaması ve sosyal medya yönetimiyle markanızı güçlendiriyoruz.</p>
											</div>
										</section>
										<section class="toggle">
											<a class="toggle-title text-dark text-4">Yazılım Geliştirme Çözümleri</a>
											<div class="toggle-content">
												<p>İşletmenizin ihtiyaçlarına uygun özel yazılımlar geliştirerek iş süreçlerinizi optimize ediyoruz. Web uygulamaları, mobil uygulamalar, e-ticaret altyapıları, ERP ve CRM sistemleriyle güçlü dijital altyapılar oluşturuyoruz.</p>
											</div>
										</section>
										<section class="toggle">
											<a class="toggle-title text-dark text-4">Veriye Dayalı Stratejiler</a>
											<div class="toggle-content">
												<p>Pazarlama ve yazılım süreçlerinizde veriye dayalı karar mekanizmaları oluşturuyoruz. Google Analytics, Facebook Pixel, CRM entegrasyonları ve performans takip sistemleri ile yatırım getirinizi maksimize ediyoruz.</p>
											</div>
										</section>
										<section class="toggle">
											<a class="toggle-title text-dark text-4">Entegrasyon ve Otomasyon</a>
											<div class="toggle-content">
												<p>Mevcut iş süreçlerinizi optimize etmek için API entegrasyonları, otomasyon çözümleri ve veri yönetim sistemleri geliştiriyoruz. Ödeme sistemleri, lojistik entegrasyonları ve bulut tabanlı çözümlerle işlerinizi hızlandırıyoruz.</p>
											</div>
										</section>
									</div>
								</div>
                            </div>
                        </div>

                        <div class="row px-lg-3">

                            <div class="col-md-6 col-lg-4 mb-4">
								<div class="card border-0 border-radius-0 bg-color-dark">
									<div class="card-body text-center">
										<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">15</h4>
										<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Azimli Kadro</p>
									</div>
								</div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card border-0 border-radius-0 bg-color-dark">
									<div class="card-body text-center">
										<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">50+</h4>
										<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Mutlu Müşteri</p>
									</div>
								</div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
								<div class="card border-0 border-radius-0 bg-color-dark">
									<div class="card-body text-center">
										<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">120+</h4>
										<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Başarılı Proje</p>
									</div>
								</div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
								<div class="card border-0 border-radius-0 bg-color-dark">
									<div class="card-body text-center">
										<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">2200+</h4>
										<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Yaratıcı Reklam</p>
									</div>
								</div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
								<div class="card border-0 border-radius-0 bg-color-dark">
									<div class="card-body text-center">
										<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">10000+</h4>
										<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Eşsiz Tasarım</p>
									</div>
								</div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
								<div class="card border-0 border-radius-0 bg-color-dark">
									<div class="card-body text-center">
										<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">100%</h4>
										<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Sürdürülebilir Büyüme</p>
									</div>
								</div>
                            </div>
                        </div>

                    </div>
				</div>

			</div>

			<footer id="footer" class="p-relative bg-dark border-top-0">		
				<div class="container pt-2">
					<div class="row pt-5">
						<div class="col-lg-6 mt-5 pt-3">
							<a href="/" class="text-decoration-none">
								<img src="images/pd-logo.png" width="120" class="img-fluid mb-5" alt="Promy Digital" />
							</a>
							<p><strong class="text-color-light">PROMY YAZILIM VE<br>DİJİTAL PAZARLAMA DANIŞMANLIĞI</strong></p>
							<ul class="social-icons social-icons-clean social-icons-medium mb-2">
								<li class="social-icons-facebook">
									<a href="http://facebook.com/promydigital" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-x">
									<a href="http://x.com/promydigital" target="_blank" title="X">
										<i class="fab fa-x-twitter text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://instagram.com/promydigital" target="_blank" title="Instagram">
										<i class="fab fa-instagram text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://linkedin.com/promydigital" target="_blank" title="Linkedin">
										<i class="fab fa-linkedin text-color-light"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 mt-lg-5 pt-lg-3 text-end">
							<div class="row mb-5-5">
								<div class="col-md-6 mb-4 mb-lg-0">
									<h4 class="text-color-light font-weight-bold mb-3">PROMY DIGITAL</h4>
									<ul class="list list-unstyled text-3-5">
										<li><a href="/" class="text-color-grey text-color-hover-primary">Ana Sayfa</a></li>
										<li><a href="hakkimizda.html" class="text-color-grey text-color-hover-primary">Hakkımızda</a></li>
										<li><a href="iletisim.html" class="text-color-grey text-color-hover-primary">Bize Ulaşın</a></li>
									</ul>
								</div>
								<div class="col-md-6 mb-4 mb-lg-0">
									<h4 class="text-color-light font-weight-bold mb-3">Hizmetlerimiz</h4>
									<ul class="list list-unstyled text-3-5">
										<li><a href="google-reklamlar.html" class="text-color-grey text-color-hover-primary">Google Reklamlar</a></li>
										<li><a href="meta-reklamlar.html" class="text-color-grey text-color-hover-primary">META Reklamlar</a></li>
										<li><a href="yazilim-gelistirme.html" class="text-color-grey text-color-hover-primary">Yazılım Geliştirme</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container custom-footer-top-light-border">
						<div class="row" style=" display: flex; align-items: center;">
							<div class="col">
								<p class="text-start text-3-5 font-weight-semi-bold text-light mb-0"><a class="text-white text-hover-primary" href="https://unifortunately.com">UNIFORTUNATELY</a> © 2025 | Tüm hakları saklıdır.</p>
							</div>
							<div class="col">
								<a href="https://unifortunately.com"><img class="d-inline-block img-fluid" src="images/mobile-menu-white-tr.png" style="width: 175px; float: right;" alt="">
							</div>
						</div>
					</div>
				</div>
			
				<div class="p-absolute custom-el-1 custom-el-pos-1">
					<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
						<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
					</div>
					<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
						<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
					</div>
					<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
						<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
					</div>
				</div>
			</footer>
		</div>

		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-creative-agency-2.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
