<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>PromyDigital.com</title>	

		<meta name="keywords" content="promy, digital, promy digital, digital media, digital marketing, marketing, agency, digital agency" />
		<meta name="description" content="Promy Digital Website">
		<meta name="author" content="ramazanbayborek.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-creative-agency-2.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-creative-agency-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 86}">
				<div class="header-body header-body-bottom-border bg-quaternary border-top-0">
					<div class="header-container container">
						<div class="header-row py-1">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="/">
											<img alt="Promy Digital" width="150"  src="images/pd-header.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-mega-menu-bg-hover-dark header-nav-main-effect-5">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="/">Ana Sayfa</a>
													</li>
													<li>
														<a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
													</li>
													<li>
														<a class="nav-link" href="google-reklamlar.html">Google Reklamlar</a>
													</li>
													<li>
														<a class="nav-link" href="meta-reklamlar.html">META Reklamlar</a>
													</li>
													<li>
														<a class="nav-link" href="yazilim-gelistirme.html">Yazılım Geliştirme</a>
													</li>
												</ul>
											</nav>
										</div>
										<a class="btn btn-primary font-weight-semibold text-3 py-lg-3 btn-gradient text-quaternary anim-hover-translate-top-1px transition-2ms ms-4" href="iletisim.html"><span class="px-lg-4 d-block ws-nowrap">Bize Ulaşın</span></a>
										<button class="btn header-btn-collapse-nav text-dark" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<!-- İlk Görünen Ekran -->
				<section id="home" class="p-relative border-0 bg-dark overflow-hidden m-0 p-0">
					<div class="custom-hero-heading appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500">
						<strong>Dijital Çözüm</strong>
					</div>
					<div class="custom-hero-bg">
						<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
							<defs>
								<radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
									<animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
									<stop offset="0%" class="custom-stop-color-1"></stop>
									<stop offset="100%" class="custom-stop-color-1" stop-opacity="0"></stop>
								</radialGradient>
							</defs>
							<rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)" transform="rotate(334.41 50 50)">
								<animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
								<animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
								<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s" repeatCount="indefinite"></animateTransform>
							</rect>
						</svg>
					</div>
					<div class="container p-relative z-index-3">
						<div class="row min-vh-100 align-items-center">
							<div class="col-lg-8 text-center text-lg-start">
								<div class="overflow-hidden mb-1">
									<h2 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">DİJİTAL Dönüşümünüzü Hızlandıralım</h2>
								</div>
								<h1 class="text-color-light font-weight-bold custom-hero-font-1 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Dijitalde Fark Yaratmanız İçin Doğru Yerdesiniz!</h1>
								<!-- <div class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<a href="#" class="btn btn-modern btn-primary text-capitalize text-dark text-3 px-2 py-1 anim-hover-translate-top-5px transition-2ms">Learn More <i class="fas fa-arrow-right rotate-l-45 ms-2"></i></a>
								</div> -->
							</div>
						</div>
					</div>
					<div class="p-absolute custom-el-1 custom-el-pos-1">
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
							<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
						</div>
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
							<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
						</div>
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
						</div>
					</div>
					<div class="p-absolute custom-el-2 custom-el-pos-2">
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
							<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="70">
						</div>
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
							<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="70">
						</div>
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="70">
						</div>
					</div>					
				</section>
				<!-- Hizmetler -->
				<section id="grid">
					<div class="custom-grid-1">
						<div class="container">
							<div class="row">
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-1.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="50">Dijital<br>Pazarlama</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-2.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="150">Marka<br>Yönetimi</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-3.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="250">Grafik<br>Tasarımı</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-4.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="350">Yazılım<br>Geliştirme</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-5.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="450">İçerik<br>Editörlüğü</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-6.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="550">Uygulama<br>Geliştirme</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-7.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="650">Logo<br>Tasarımı</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img class="p-relative" src="images/services-8.jpg" loading="lazy" alt="">
										</div>
										<div class="custom-grid-1-text d-flex align-items-center h-100">
											<div class="ps-4">
												<div class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
													<hr class="bg-color-grey-200">
												</div>
												<div class="overflow-hidden">
													<a class="stretched-link text-decoration-none">
														<h3 class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="750">Reklam<br>Planlama</h3>
													</a>
												</div>
											</div>										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Konseptler -->
				<section id="concept">
					<div class="container bg-color-light p-relative z-index-2 py-1 mt-3">
						<div class="row py-5 my-5">
							<div class="col-lg-6 text-center">

								<div class="d-flex mb-3">
									<div class="p-2 flex-fill">
										<div class="custom-el-3 bg-color-tertiary custom-border-radius-1 mx-auto appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100">
											<div class="custom-el-3-img">
												<img class="p-relative" src="images/concept-1.jpg" loading="lazy" alt="">
											</div>
										</div>
									</div>
									<div class="p-2 flex-fill">
										<div class="custom-el-3 bg-color-primary custom-border-radius-2 mx-auto appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="200"></div>
									</div>
									<div class="p-2 flex-fill">
										<div class="custom-el-3 custom-el-3-pos-1 bg-color-dark custom-border-radius-3 mx-auto appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="300">
											<div class="custom-el-3-img">
												<img class="p-relative" src="images/concept-2.jpg" loading="lazy" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex mb-3 custom-el-4-pos">
									<div class="p-2 flex-fill">
										<div class="custom-el-3 custom-el-3-pos-2 bg-color-dark custom-border-radius-4 ms-auto appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="400"></div>
									</div>
									<div class="p-2 flex-fill">
										<div class="custom-el-3 bg-color-tertiary custom-border-radius-5 me-auto appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="500">
											<div class="custom-el-3-img">
												<img class="p-relative" src="images/concept-3.jpg" loading="lazy" alt="">
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-lg-6">

								<h3 class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">İnovasyonla İşinizi İleri Noktaya Taşıyın, Elinizi Güçlendirin!</h3>
								<p class="text-4-5 line-height-7 text-dark pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Yenilikçi yaklaşımlar ve dijital çözümlerle işinizi geleceğe taşımaya hazır mısınız? Doğru stratejilerle sürdürülebilir büyüme sağlayın, markanızı güçlendirin ve rakiplerinizin önüne geçin!</p>

								<div class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
									<div class="toggle toggle-minimal toggle-dark" data-plugin-toggle>
										<section class="toggle">
											<a class="toggle-title text-dark text-4">Dijital Pazarlama</a>
											<div class="toggle-content">
												<p>Google ve META Reklam Yönetimi ile işletmenizin dijital görünürlüğünü artırıyor, doğru hedef kitleye en etkili şekilde ulaşmanızı sağlıyoruz. Veriye dayalı stratejiler, optimize edilmiş kampanyalar ve performans odaklı reklam çözümleriyle marka bilinirliğinizi güçlendiriyor, dönüşüm oranlarınızı maksimize ediyoruz. Dijital reklam dünyasında rekabet avantajı elde etmek ve yatırımlarınızı en verimli şekilde değerlendirmek için yanınızdayız!</p>
											</div>
										</section>
										<section class="toggle">
											<a class="toggle-title text-dark text-4">Yazılım Geliştirme</a>
											<div class="toggle-content">
												<p>İşletmenizin ihtiyaçlarına özel yazılım çözümleri sunarak operasyonel verimliliğinizi artırıyor, dijital dünyada güçlü bir altyapı oluşturmanızı sağlıyoruz. Modern teknolojiler, ölçeklenebilir mimari ve kullanıcı odaklı yaklaşımlarla web, mobil ve özel yazılım projelerinizi hayata geçiriyoruz. Güvenli, esnek ve yenilikçi yazılım çözümlerimizle iş süreçlerinizi optimize ediyor, dijital dönüşümünüzü hızlandırıyoruz.</p>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="about">
					<div class="container py-1">
						<div class="row">
							<div class="col text-center">
								<h3 class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold my-4 pt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Dijital Başarılarına Katkı Sağladığımız Markalar</h3>
							</div>
						</div>
					</div>
					<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="350">
						<div class="marquee custom-marquee-1 pt-4 d-flex" data-duration="40000" data-gap="10" data-duplicated="true" data-startVisible="true">
							<span class="d-flex align-items-center" data-clone-element="2">
								<div class="px-5 py-1">
									<img src="images/ref1.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/unifortunately.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref101.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref102.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref103.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref104.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref105.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref106.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
								<div class="px-5 py-1">
									<img src="images/ref107.png" alt="" class="img-fluid" style="max-width: 150px;">
								</div>
							</span>
						</div>
					</div>
					<div class="px-3 px-lg-0">
						<div class="container py-1">
						
							<div class="row py-5 my-3">
								<div class="col text-center custom-projects-1">

									<div class="row border-top">
										<div class="col-lg-10 py-4 border-end px-0 px-lg-4 m-0 text-start">
											<h3 class="text-8 text-transform-none font-weight-semibold mb-4 mt-5 mt-lg-3 pt-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">GOOGLE Reklamlar (GOOGLE ADSense)</h3>
											<p class="text-4-5 line-height-7 text-dark pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Sektörünüze özgü sonuç odaklı reklamlar ile Google aramalarında en üste çıkmanızı sağlar.</p>
										</div>
										<div class="col-lg-2 p-0">
											<a href="#">
												<img src="images/googleads.png" loading="lazy" class="img-fluid" alt="">
											</a>
										</div>
									</div>
									<div class="row border-top">
										<div class="col-lg-10 py-4 border-end px-0 px-lg-4 m-0 text-start">
											<h3 class="text-8 text-transform-none font-weight-semibold mb-4 mt-5 mt-lg-3 pt-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">META Reklamlar (META Business Manager)</h3>
											<p class="text-4-5 line-height-7 text-dark pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Özel hedef kitle planlama stratejimiz ve etkili görsel pazarlama hizmetimiz sayesinde, doğru kreatif içeriklerle doğru kitleye ulaşın. Günlük raporlama analizleri ve optimizasyon süreçlerimizle reklamlarınız her zaman güncel, verimli ve sonuç odaklı kalır.</p>
										</div>
										<div class="col-lg-2 p-0">
											<a href="#">
												<img src="images/metaads.png" loading="lazy" class="img-fluid" alt="">
											</a>
										</div>
									</div>
									<div class="row border-top border-bottom">
										<div class="col-lg-10 py-4 border-end px-0 px-lg-4 m-0 text-start">
											<h3 class="text-8 text-transform-none font-weight-semibold mb-4 mt-5 mt-lg-3 pt-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Yazılım Geliştirme</h3>
											<p class="text-4-5 line-height-7 text-dark pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Ölçeklenebilir, güvenli ve yenilikçi yazılım çözümleriyle işletmenizin tüm ihtiyaçlarına yanıt veriyoruz. Web, mobil, özel yazılım ve entegrasyon projeleriyle iş süreçlerinizi dijital dünyaya taşıyor, verimliliğinizi artırıyoruz.</p>
										</div>
										<div class="col-lg-2 p-0">
											<a href="#">
												<img src="images/softdev.png" loading="lazy" class="img-fluid" alt="">
											</a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="numbers">
					<div class="container bg-color-light p-relative z-index-2 py-1">
						<div class="row pt-5 pb-3">
							<div class="col-lg-8">
								<h3 class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Dijital dünyada sizi rakiplerinizden ayıran yaratıcı çözümler için tek adres<br><strong>Promy Digital</strong></h3>
							</div>
						</div>
						<div class="row">
							<div class="col pb-5">
								<div class="carousel-half-full-width-wrapper carousel-half-full-width-right custom-carousel-1 pb-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="450">
									<div class="owl-carousel owl-theme carousel-half-full-width-right mb-5" data-plugin-options="{'responsive': {'0': {'items': 1}, '768': {'items': 3}, '992': {'items': 3}, '1200': {'items': 4}}, 'nav': false, 'dots': false, 'margin': 20, 'autoplay': true, 'autoplayTimeout': 4000, 'loop': true}">
										<div>
											<div class="card border-0 border-radius-0 bg-color-dark">
												<div class="card-body text-center">
													<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">15</h4>
													<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Azimli Kadro</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-0 bg-color-dark">
												<div class="card-body text-center">
													<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">50+</h4>
													<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Mutlu Müşteri</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-0 bg-color-dark">
												<div class="card-body text-center">
													<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">120+</h4>
													<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Başarılı Proje</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-0 bg-color-dark">
												<div class="card-body text-center">
													<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">2200+</h4>
													<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Yaratıcı Reklam</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-0 bg-color-dark">
												<div class="card-body text-center">
													<h4 class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light">10000+</h4>
													<p class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0">Eşsiz Tasarım</p>
												</div>
											</div>
										</div>
									
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>

			</div>

			<footer id="footer" class="p-relative bg-dark border-top-0">		
				<div class="container pt-2">
					<div class="row pt-5">
						<div class="col-lg-6 mt-5 pt-3">
							<a href="/" class="text-decoration-none">
								<img src="images/pd-logo.png" width="120" class="img-fluid mb-5" alt="Promy Digital" />
							</a>
							<p><strong class="text-color-light">PROMY YAZILIM VE<br>DİJİTAL PAZARLAMA DANIŞMANLIĞI</strong></p>
							<ul class="social-icons social-icons-clean social-icons-medium mb-2">
								<li class="social-icons-facebook">
									<a href="http://facebook.com/promydigital" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-x">
									<a href="http://x.com/promydigital" target="_blank" title="X">
										<i class="fab fa-x-twitter text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://instagram.com/promydigital" target="_blank" title="Instagram">
										<i class="fab fa-instagram text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://linkedin.com/promydigital" target="_blank" title="Linkedin">
										<i class="fab fa-linkedin text-color-light"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 mt-lg-5 pt-lg-3 text-end">
							<div class="row mb-5-5">
								<div class="col-md-6 mb-4 mb-lg-0">
									<h4 class="text-color-light font-weight-bold mb-3">PROMY DIGITAL</h4>
									<ul class="list list-unstyled text-3-5">
										<li><a href="/" class="text-color-grey text-color-hover-primary">Ana Sayfa</a></li>
										<li><a href="hakkimizda.html" class="text-color-grey text-color-hover-primary">Hakkımızda</a></li>
										<li><a href="iletisim.html" class="text-color-grey text-color-hover-primary">Bize Ulaşın</a></li>
									</ul>
								</div>
								<div class="col-md-6 mb-4 mb-lg-0">
									<h4 class="text-color-light font-weight-bold mb-3">Hizmetlerimiz</h4>
									<ul class="list list-unstyled text-3-5">
										<li><a href="google-reklamlar.html" class="text-color-grey text-color-hover-primary">Google Reklamlar</a></li>
										<li><a href="meta-reklamlar.html" class="text-color-grey text-color-hover-primary">META Reklamlar</a></li>
										<li><a href="yazilim-gelistirme.html" class="text-color-grey text-color-hover-primary">Yazılım Geliştirme</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container custom-footer-top-light-border">
						<div class="row" style=" display: flex; align-items: center;">
							<div class="col">
								<p class="text-start text-3-5 font-weight-semi-bold text-light mb-0"><a class="text-white text-hover-primary" href="https://unifortunately.com">UNIFORTUNATELY</a> © 2025 | Tüm hakları saklıdır.</p>
							</div>
							<div class="col">
								<a href="https://unifortunately.com"><img class="d-inline-block img-fluid" src="images/mobile-menu-white-tr.png" style="width: 175px; float: right;" alt="">
							</div>
						</div>
					</div>
				</div>
			
				<div class="p-absolute custom-el-1 custom-el-pos-1">
					<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
						<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
					</div>
					<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
						<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
					</div>
					<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
						<img src="img/demos/creative-agency-2/svg/arrow-up-light.svg" width="140">
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-creative-agency-2.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


	</body>
</html>
