<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMY DIGITAL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="promydigital.jpeg" alt="Promy Digital Logo">
    <h1>Web Sitemiz Yapım Aşamasında</h1>
    <p>Yakında sizlerle olacağız!</p>
    <p>Bize ulaşın: <a href="mailto:info@promydigital.com">info@promydigital.com</a></p>
</body>
</html>
